# Production Environment Variables for Deals247
# Backend Configuration

# Server Configuration
PORT=5000
NODE_ENV=production
ENABLE_SCHEDULERS=false
FRONTEND_URL=https://deals247.online

# Database Configuration (Local MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=deals247_prod
DB_USER=deals247
DB_PASSWORD=MyDeals247@Prod#2025!

# JWT Configuration
JWT_SECRET=deals247-super-secret-jwt-key-change-this-for-security
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://deals247.online,http://deals247.online

# Email Configuration (Contact Form)
# For Outlook/Hotmail: smtp-mail.outlook.com port 587
# Gmail App Password for Contact Form
EMAIL_USER=ebizwriters@gmail.com
EMAIL_PASSWORD=wvboivbxjsfffuua
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
